<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="foto.jpg">

    <div id="container1">
      <header>
        <!-- logo e titolo -->
        <img src="logo.png" alt="">
          <h1>Taking Booleaners from A to B</h1>
      </header>

      <div id="container2">
        <nav>
          <!-- i nostri input di convalida -->
          <div class="scelte">
            <button type="button">Prenota</button>
            <button type="button">Termina Prenotazine</button>
            <button type="button">Accendi Luci</button>
          </div>
        </nav>
        
          <main>
            <!-- scelte dei noistri monopattini -->
            <div class="venditore1">
              <div>
                <input type="checkbox">Monopattino Gino22
              </div>
              <div class="">
                <span>&#8614 Via Guadalametri - a 220 metri da te <br>stato a carica:</s>
              </div>
              <div class="carica-arancione"></div>
            </div>

            <div class="venditore2">
              <div>
                <input type="checkbox">Monopattino Mike24
              </div>
              <div class="">
                <span>&#8614 Via Ricciardoni - a 420 metri da te <br>stato a carica:</s>
              </div>
              <div class="carica-verde"></div>
            </div>

            <div class="venditore3">
              <div>
                <input type="checkbox">Monopattino Fede115
              </div>
              <div class="">
                <span>&#8614 Via Ricciardoni - a 490 metri da te <br>stato a carica:</s>
              </div>
              <div class="carica-rosa"></div>
            </div>
          </main>
      </div>
    </div>
  </body>
</html>
